# Automator

./: .gitignore  Automator.sln  LICENSE  README.md  USAGE.md
automator/: composer.json  package-lock.json  package.json  tailwind.config.js
docs/: ARCHITECTURE.md  DATA_MODEL.md  INSTALL.md  RUNNER_PROTOCOL.md  SSO.md  USAGE.md
packaging/: build.sh
runner/: .gitignore  api.go  config.go  diskspace_linux.go  diskspace_windows.go  executor.go  executor_test.go  go.mod  language.go  main.go  process_linux.go  (+14 more)
src/Automator.Web/: Automator.Web.csproj  Program.cs  appsettings.json
src/Automator.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Automator.Web/Components/Layout/: AppHeader.razor  MainLayout.razor  NavMenu.razor
src/Automator.Web/Components/Pages/: Help.razor  History.razor  Home.razor  Jobs.razor  MyAccount.razor  ScriptEditor.razor  ScriptLibrary.razor  ScriptRunner.razor  Settings.razor  Status.razor  Users.razor
src/Automator.Web/Components/Shared/: CodeEditor.razor  HelpDrawer.razor  HelpIcon.razor  MudProviders.razor  PageHelp.razor  RedirectToLogin.razor  SystemStatusPanel.razor  UserManagementPanel.razor
src/Automator.Web/Components/Shared/Help/: HelpDashboard.razor  HelpHistory.razor  HelpJobs.razor  HelpProfile.razor  HelpRunner.razor  HelpScriptLibrary.razor  HelpSettings.razor
src/Automator.Web/Data/: AutomatorDbContext.cs  DataSeeder.cs
src/Automator.Web/Models/: AppSetting.cs  ApplicationUser.cs  AuditLog.cs  DependencyCheckResult.cs  ScheduledJob.cs  ScriptDefinition.cs  ScriptExecutionResult.cs  ScriptLanguage.cs  ScriptVariable.cs  ScriptVariableType.cs
src/Automator.Web/Pages/: _ViewImports.cshtml
src/Automator.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/Automator.Web/Services/: AuditLogService.cs  ClaudeService.cs  DependencyCheckService.cs  HelpDrawerState.cs  IAuditLogService.cs  IClaudeService.cs  IDependencyCheckService.cs  IJobSchedulerService.cs  IScriptRunnerService.cs  JobSchedulerService.cs  SchedulerBackgroundService.cs  ScriptRunnerService.cs
src/Automator.Web/wwwroot/: app.css  app.js  editor.js
src/Automator.Web/wwwroot/lib/codemirror/mode/hcl/: hcl.js
(+130 files in other folders)
